FROM ubuntu:22.04

LABEL maintainer="buzzcauldron <buzzcauldron@users.noreply.github.com>"
LABEL description="Visual Page Editor - Desktop application container"

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    tar \
    gzip \
    ca-certificates \
    libatomic1 \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxss1 \
    libxtst6 \
    libgl1 \
    libgl1-mesa-dri \
    libgtk-3-0 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Download and extract NW.js
ARG NWJS_VERSION=0.44.4
RUN curl -fLSs -o /tmp/nwjs.tar.gz "https://dl.nwjs.io/v${NWJS_VERSION}/nwjs-sdk-v${NWJS_VERSION}-linux-x64.tar.gz" && \
    tar -xzf /tmp/nwjs.tar.gz -C /tmp && \
    mv /tmp/nwjs-sdk-v${NWJS_VERSION}-linux-x64 /app/nwjs && \
    rm -f /tmp/nwjs.tar.gz && \
    chmod +x /app/nwjs/nw

# Copy application files
COPY package.json /app/
COPY html /app/html
COPY css /app/css
COPY js /app/js
COPY examples /app/examples
COPY plugins /app/plugins
COPY xsd /app/xsd
COPY xslt /app/xslt
COPY bin /app/bin

# Some builds store XSD "pointers" instead of the actual schema files.
# Fetch the real schemas so the app can start without requiring a git submodule.
RUN mkdir -p /app/xsd/pageformat/old && \
    if [ ! -s /app/xsd/pageformat/pagecontent_omnius.xsd ]; then \
      curl -fLSs -o /app/xsd/pageformat/pagecontent_omnius.xsd \
        "https://raw.githubusercontent.com/omni-us/pageformat/master/pagecontent_omnius.xsd"; \
    fi && \
    if [ ! -s /app/xsd/pageformat/old/pagecontent_searchink.xsd ]; then \
      curl -fLSs -o /app/xsd/pageformat/old/pagecontent_searchink.xsd \
        "https://raw.githubusercontent.com/omni-us/pageformat/master/old/pagecontent_searchink.xsd"; \
    fi

# Create entrypoint script
RUN cat > /app/entrypoint.sh << 'EOF' && chmod +x /app/entrypoint.sh
#!/bin/bash
if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then
  echo "Visual Page Editor - Desktop Application"
  echo "Usage: docker run --rm -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix \\"
  echo "  -v \$(pwd):/workspace visual-page-editor [files...]"
  exit 0
fi

# Use Xvfb if DISPLAY not set
if [ -z "$DISPLAY" ]; then
  export DISPLAY=:99
  Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  XVFB_PID=$!
  trap "kill $XVFB_PID" EXIT
fi

# Run the application
/app/nwjs/nw --disable-gpu --disable-gpu-compositing /app "$@"
EOF

# Set environment variables
ENV NWJS_PATH=/app/nwjs/nw
ENV APP_PATH=/app

# Entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

